name: shared_server

services:
  openssh-server:
    container_name: openssh_server
    image: shared_server_openssh-server
    init: true
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "2222:22"
    volumes:
      - openssh_config:/etc

volumes:
  openssh_config: